# smw-app

./: README.md  local_history.patch  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smwquiz/: build.gradle  proguard-rules.pro  smwquiz-release.apk
smwquiz/src/androidTest/java/com/example/pavelnefedov/smwquiz/: ExampleInstrumentedTest.java
smwquiz/src/main/: AndroidManifest.xml
smwquiz/src/main/java/com/example/pavelnefedov/smwquiz/: AgeStatistics.java  ChooseYourWikiActivity.java  FAQActivity.java  GenderStatistics.java  HttpHandler.java  MainActivity.java  QuizActivityNew.java  QuizResultsActivity.java  SettingsActivity.java  StatisticsActivity.java
smwquiz/src/main/res/layout/: activity_main.xml  age_statistics_layout.xml  average_score_layout.xml  choose_your_wiki_activity.xml  faq_layout.xml  gender_statistics_layout.xml  quiz_activity_new.xml  quiz_results_layout.xml
smwquiz/src/main/res/layout-land/: choose_your_wiki_activity.xml
smwquiz/src/main/res/layout-xlarge/: activity_main.xml  choose_your_wiki_activity.xml
smwquiz/src/main/res/menu/: menu_choose_your_wiki_fragment.xml  menu_main.xml
smwquiz/src/main/res/mipmap-hdpi/: Thumbs.db
smwquiz/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
smwquiz/src/main/res/xml/: preferences.xml
smwquiz/src/test/java/com/example/pavelnefedov/smwquiz/: ExampleUnitTest.java
