<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graphAge" />

    <TextView
        android:text="0 = Dein Ergebnnis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Legende0"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="1 = 0-20 Jahre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Legende1"
        android:layout_below="@+id/Legende0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="2 = 21-30 Jahre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Legende2"
        android:layout_below="@+id/Legende1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="3 = 31-40 Jahre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Legende3"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/Legende2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="4 = über 40 Jahre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Legende4"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Legende3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>